<%doc> This is a -*- mason -*- template.
Offer selection of a category and a specific example ID to administrators.
Either in hierarchical (default) or in flat listing.  Offer link to other
type of listing also.
</%doc>

<h3 class="topic">Gyakorlás</h3>

<%args>
$type => "hier"			# "hier" or "type"
</%args>

Válassz témakört:<P>

<& "do_exercise_select_" . $type, limit => $limit &>

<& link, href => "action_show_page",
         text => $type eq "hier" ? "Kiterített lista" : "Hierarchikus lista",
         params => { type => $type eq "hier" ? "flat" : "hier",
		     page => "do_exercise_select" } &>

% if ($m->comp('/sub/is_admin')) {
<P>Vagy add meg a feladat sorszámát:
<& form, action => "action_do_exercise" &>
ID: <INPUT type=text name=exid size=8>
<INPUT type=submit name="Submit" value="Próba">
</FORM>
% }

<%once>;
my $limit;
</%once>

<%init>;
$limit = 9999;
if (!$m->comp('/sub/is_admin')) {
    open Pipe, "$ENV{ETS_ROOT}/bin/current_chapter.sh |";
    chomp ($limit = <Pipe>);
    $limit = 9999 if $limit !~ /[0-9]+/;
    close Pipe;
}
</%init>
