<%doc> This is a -*- mason -*- template.
Add/modify query responses
</%doc>

<%args>
$neptun
$queries
</%args>

<%once>;
my ($get_open_queries, $set_response);
</%once>

<%init>;
if (!defined $set_response) {
    $get_open_queries =
        $dbh->prepare("SELECT id FROM queries WHERE deadline >= DATE(NOW())");
    $set_response =
        $dbh->prepare("REPLACE INTO responses (query, user, answer, time)
                       VALUES (?, ?, ?, NOW())");
}

if (!$m->comp('/sub/check_perm', item => "set_responses", neptun => $neptun)) {
    $data->{MSG} = "Nem vagy jogosult a felhasználó válaszainak beállítására!";
    redirect("news");
} else {
    my (@succ, @fail);

    $get_open_queries->execute;
    my $open_queries = $get_open_queries->fetchall_hashref("id");
    $get_open_queries->finish;

    foreach (sort split /,/, $queries) {
        next unless exists($open_queries->{$_});
        if ($set_response->execute($_, $neptun, $ARGS{$_})) {
            push @succ, $_;
        } else {
            push @fail, $_;
        }
    }

    if (!@succ) {
        $data->{MSG} = "A válaszokat nem sikerült beállítani.";
    } elsif (@fail) {
        $data->{MSG} = "A válaszok egy részét nem sikerült beállítani.";
    } else {
        $data->{MSG} = "Válaszok beállítva.";
    }
    $m->comp('/sub/log', "set responses", neptun => $neptun, queries => \@succ);
    redirect("user_details", neptun => $neptun);
}
</%init>
