<%doc> This is a -*- mason -*- template.
Upload a script specified by the filled form.  (Parameters $name and $file.)
</%doc>

<%args>
$name
$file
</%args>

<%once>
my ($ul_sth, $fh, $str);
</%once>

<%init>;
if (!defined $ul_sth) {
    $ul_sth = $dbh->prepare("INSERT INTO scripts (name, script)
	  			    VALUES (?, ?)");
}

if (!$m->comp('/sub/check_perm', item => "script_mgmt")) {
    $data->{MSG} = "Nem vagy jogosult szkriptek feltöltésére!";
    redirect("news");
} else {
    $fh = $m->cgi_object->upload('file');
    $str = join "", <$fh>;
    if ($ul_sth->execute($name, $str) != 1) {
	$data->{MSG} = "A szkriptet nem sikerült feltölteni.";
    } else {
	$m->comp('/sub/log', "upload script", name=>$name);
	$data->{MSG} = "Szkript feltöltve.";
    }
    redirect("script_mgmt");
}
</%init>
