<%doc> This is a -*- mason -*- template.
Modify the order of category groups, move group identified by parameter
'rank' one up.
</%doc>

<%args>
$rank
</%args>

<%once>;
my $sth;
</%once>

<%init>;
if (!defined $sth) {
    $sth = # modify the rank of an entry
	$dbh->prepare("UPDATE catgroups SET rank=? WHERE rank=?");
}

if (!$m->comp('/sub/check_perm', item => "catgroup_mgmt")) {
    $data->{MSG} = "Nem vagy jogosult témacsoportok módosítására!";
    redirect("news");
} else { 
    if ($sth->execute(0,       $rank)   +
	$sth->execute($rank,   $rank-1) +
	$sth->execute($rank-1, 0)       != 3) {
	$data->{MSG} = $sth->errstr;
    } else {
	$data->{MSG} = "Témacsoport módosítva.";
    }
    redirect("catgroup_mgmt");
}
</%init>
