<%doc> This is a -*- mason -*- template.
</%doc>

<& html_page, scores => $scores &>

<%once>;
use Text::CSV qw(csv);

my $scores;
</%once>

<%init>;
if (!$m->comp('/sub/check_perm', item => "upload_scores_form")) {
    $data->{MSG} = "Nem vagy jogosult pontszámok feltöltésére!";
    $data->{SCREEN} = "news";
} else {
    my $fh = $m->cgi_object->upload('file');
    $scores = csv(in => $fh,
                  encoding => ":encoding(utf-8)",
                  headers => "lc",
                  comment_str => "#",
                  skip_empty_rows => "skip");
    close $fh;
    $data->{SCREEN} = "upload_scores";
}
</%init>
