<%doc> This is a -*- mason -*- template.
Delete archive specification from the database.
</%doc>

<%args>
$name
$confirmed => undef
</%args>

<%once>;
my ($get, $set, $specs);
</%once>

<%init>;
if (!defined $get) {
    $get = $dbh->prepare('SELECT value FROM parameters WHERE id="archspecs"');
    $set = $dbh->prepare('REPLACE INTO parameters (id,value) VALUES ("archspecs",?)');
}

if (!$m->comp('/sub/check_perm', item=>"db_archive_form")) {
    $data->{MSG} = "Nem vagy jogosult archiválásra!";
    redirect("news");
} else {
    if (defined $confirmed) {
	$get->execute;
	($specs) = $get->fetchrow_array;
	$get->finish;
	
	{ no strict; $specs = eval ($specs || "{}"); use strict; }
	delete $specs->{$name};
	$specs = Dumper($specs);
	
	$set->execute($specs);

	$data->{MSG} = "Specifikáció törölve.";
    }
    redirect("db_archive_form");
}
</%init>
