<%doc> This is a -*- mason -*- template.
Add category according to the filled form.
</%doc>

<%args>
$id
$name
$chapter
</%args>

<%once>
my $sth;
</%once>

<%init>;
if (!defined $sth) {
    $sth =
	$dbh->prepare("INSERT INTO categories (id, name, chapter)
			      VALUES (?, ?, ?)");
}

$id = uc ${id};
if (!defined $name || length $name < 1) {
    $data->{MSG} = "Nem adtál meg nevet!";
} elsif (!$m->comp('/sub/check_perm', item => "category_mgmt")) {
    $data->{MSG} = "Nem vagy jogosult témakörök felvételére!";
    redirect("news");
} else {
    if ($sth->execute($id, $name, $chapter)) {
	$data->{MSG} = "Témakör felvéve.";
	$m->comp('/sub/log', "add category", id      => $id,
		                             name    => $name,
		                             chapter => $chapter);
    } else { 
	$data->{MSG} = "A témakört nem sikerült felvenni.";
    }
}
redirect("category_mgmt");
</%init>
