<%doc> This is a -*- mason -*- template.
Add category according to the filled form.
</%doc>

<%args>
$rank
$name
</%args>

<%once>;
my $sth;
</%once>

<%init>;
if (!defined $sth) {
    $sth =
	$dbh->prepare("INSERT INTO catgroups (rank, name, members)
			      VALUES (?, ?, \"\")");
}

if (!defined $name || length $name < 1) {
    $data->{MSG} = "Nem adtál meg nevet!";
} elsif (!$m->comp('/sub/check_perm', item => "catgroup_mgmt")) {
    $data->{MSG} = "Nem vagy jogosult témacsoportok felvételére!";
    redirect("news");
} else {
    if ($sth->execute($rank, $name)) {
	$data->{MSG} = "Témacsoport felvéve.";
    } else { 
	$data->{MSG} = "A témacsoportot nem sikerült felvenni.";
    }
}

redirect("catgroup_mgmt");
</%init>
