<%doc> This is a -*- mason -*- template.
Delete user details
</%doc>

<%args>
$neptun
$confirmed => undef
$first_char => undef
</%args>

<%once>
my ($sth);
</%once>

<%init>
if (!defined $sth) {
    $sth = $dbh->prepare("DELETE FROM people WHERE neptun=?");
}

if (defined $confirmed) {
    if (!$m->comp('/sub/check_perm', item => "delete_user",
                  neptun => $neptun)) {
        $data->{MSG} = "Nem vagy jogosult felhasználók törlésére!";
        redirect("news");
    } else {
        if ($sth->execute($neptun) != 1) {
            $data->{MSG} = "A felhasználót nem sikerült törölni.";
        } else {
            $m->comp('/sub/log', "delete user", neptun => $neptun);
            $data->{MSG} = "Felhasználó törölve.";
        }
    }
} else {
    $data->{MSG} = "Felhasználó törlése visszavonva.";
}
redirect("user_mgmt", first_char => $first_char);
</%init>
