<%doc> This is a -*- mason -*- template.
Display a submitted homework version or a report log.
</%doc>

<%args>
$neptun
$semester
$class
$version => undef
$suite   => undef
</%args>

<%once>;
use IO::Socket::INET;
</%once>

<%init>;
if (!$m->comp('/sub/check_perm', item => "download_submission", neptun => $neptun)) {
    $data->{MSG} = "<span class=bad>Nem vagy jogosult a beadott feladatok megtekintésére!</span>";
    $data->{SCREEN} = "news";
    $m->comp('html_page');
} else {
    my $name = $m->comp('/sub/canonical_name', neptun => $neptun);
    my $socket = new IO::Socket::INET(PeerAddr => $ENV{GUTS_SERVER},
                                      Proto => 'tcp')
        or die "Can't open socket to $ENV{GUTS_SERVER}";
    $r->content_type("text/plain; charset=utf-8");
    if ($version) {
        # download specific homework file version
        print $socket "cat-submission ${semester} ${class} ${name}.${version}\n";
        $socket->shutdown(SHUT_WR); # send EOF (shut down for writing)
        my $header = <$socket>;
        my ($fn) = ($header =~ /^begin 644 (.*)$/);
        $r->headers_out()->set('Content-Disposition' =>
                               'inline; filename="' . $fn . '"');
        $m->out(unpack('u', join("", <$socket>))); # uudecode
    } elsif ($suite) {
        # download latest test report
        print $socket "cat-report ${semester} ${class} ${suite} ${name}\n";
        $socket->shutdown(SHUT_WR); # send EOF (shut down for writing)
        $r->headers_out()->set('Content-Disposition' =>
                               'inline; filename="test-report.txt"');
        $m->out(<$socket>);
    }
    $socket->close;
}
</%init>
