<%doc> This is a -*- mason -*- template.
Add group according to filled from.
</%doc>

<%args>
$groupID
$head
</%args>

<%once>;
my $sth;
</%once>

<%init>;
if (!defined $sth) {
    $sth = $dbh->prepare("INSERT INTO groups (groupID, head) VALUES (?, ?)");
}

if (!$m->comp('/sub/check_perm', item => "group_mgmt")) {
    $data->{MSG} = "Nem vagy jogosult csoportok felvételére!";
    redirect("news");
} else {
    if ($sth->execute($groupID, $head)) {
        $data->{MSG} = '<span class="good">Csoport felvéve.</span>';
        $m->comp('/sub/log', "add group", groupID => $groupID, head => $head);
    } else {
        $data->{MSG} =
            '<span class="bad">A csoportot nem sikerült felvenni: ' .
            $sth->errstr . '</span>';
    }
}

redirect("group_mgmt");
</%init>
