<%doc> This is a -*- mason -*- template.
Delete category and show category management page.
</%doc>

<%args>
$category
$wipe      => undef		# delete exercises too
$confirmed => undef
</%args>

<%once>
my ($delete_cat, $delete_exes);
</%once>

<%init>;
if (!defined $delete_cat) {
    $delete_cat = $dbh->prepare("DELETE FROM categories WHERE id=?");
    $delete_exes = $dbh->prepare("DELETE FROM exercises WHERE category=?");
}

if (!$m->comp('/sub/check_perm', item => "category_mgmt")) {
    $data->{MSG} = "Nem vagy jogosult témakörök törlésére!";
    redirect("news");
} else {
    if (defined $confirmed) {
	if ($delete_cat->execute($category) != 1) {
	    $data->{MSG} = "A témakört nem sikerült törölni.";
	} else {
	    $m->comp('/sub/log', "delete category", category => $category);
	    $data->{MSG} = "Témakör törölve.";
	}
	if (defined $wipe) {
	    $delete_exes->execute($category);
	}
    } else {
	$data->{MSG} = "Témakör törlése visszavonva.";
    }
    redirect("category_mgmt");
}
</%init>
