<%doc> This is a -*- mason -*- template.
Add/modify an archive specification in the database.
</%doc>

<%args>
$name
$spec
</%args>

<%once>;
my ($sth);
</%once>

<%init>;
if (!defined $get) {
    $sth = $dbh->prepare('INSERT INTO archive_specs VALUES (?, ?)');
}

if (!$m->comp('/sub/check_perm', item=>"db_archive_form")) {
    $data->{MSG} = "Nem vagy jogosult archiválásra!";
    redirect("news");
} else {
    if ($set->execute($name, $spec)) {
        $data->{MSG} = '<span class="good">Specifikáció felvéve.</span>';
    } else {
        $data->{MSG} = '<span class="bad">A specifikációt nem sikerült felvenni.</span>';
    }
    redirect("db_archive_form");
}
</%init>
