<%doc> This is a -*- mason -*- template.
Produce a form to add an exercise using scheme passed in argument $scheme.
</%doc>

<& html_page &>

<%init>
if (!$m->comp('/sub/check_perm', item => "add_exercise")) {
    $data->{MSG} = "Nem vagy jogosult feladatok felvételére!";
    $data->{SCREEN} = "news";
} else {
    $data->{SCREEN} = "edit_exercise_form";
    $data->{FORM} = "add";
    my @schemes = $m->comp('schemes');
    $data->{SCHEME} = $schemes[0];
    delete $data->{CATEGORY};
    delete $data->{LEVEL};
    delete $data->{EXDATA};
    delete $data->{EXID};
    delete $data->{ERROR};
}

</%init>
