<%doc> This is a -*- mason -*- template.
Delete archive specification from the database.
</%doc>

<%args>
$name
$confirmed => undef
</%args>

<%once>;
my ($sth);
</%once>

<%init>;
if (!defined $sth) {
    $sth = $dbh->prepare('DELETE FROM archive_specs WHERE name=?');
}

if (!$m->comp('/sub/check_perm', item=>"db_archive_form")) {
    $data->{MSG} = "Nem vagy jogosult archiválásra!";
    redirect("news");
} else {
    if (defined $confirmed) {
        if ($sth->execute($name)) {
            $data->{MSG} = '<span class="good">Specifikáció törölve.</span>';
        } else {
            $data->{MSG} = '<span class="good">A specifikációt nem sikerült törölni.</span>';
        }
    }
    redirect("db_archive_form");
}
</%init>
