<%doc> This is a -*- mason -*- template.
Send license agreement details to the user.
</%doc>

<%args>
$accept
</%args>

<%once>;
use open ':encoding(utf-8)';
use Email::Stuffer;

my ($get_email, $set_flag);
</%once>

<%init>;
if (!defined $get_email) {
    $get_email = $dbh->prepare("SELECT email FROM people WHERE neptun=?");
    $set_flag = $dbh->prepare("UPDATE people SET licence=1 WHERE neptun=?");
}

die 'Licence agreement not accepted!' unless $accept;

$get_email->execute($data->{NEPTUN});
my ($email) = $get_email->fetchrow_array;
$get_email->finish;

$set_flag->execute($data->{NEPTUN});

my $body = open(LIC, "<LICENSE.sicstus") ? do { local $/; <LIC>; } : "";
close LIC;
if ($body) {
    Email::Stuffer
        ->from($ENV{CONTACT})
        ->to($email)
        ->subject('SICStus Prolog licencadatok')
        ->text_body($body)
        ->send_or_die;
    $data->{MSG} = 'Licenc-adatok elküldve.';
    redirect("news");
} else {
    $data->{MSG} =
        '<span class="bad">A licencadatok nem találhatók.</span>';
    redirect("licence");
}
</%init>
