<%doc> This is a -*- mason -*- template.
Modify user details
</%doc>

<%args>
$neptun
$admin => 0
</%args>

<%once>
my ($modify_person);
</%once>

<%init>
    if (!defined $modify_person) {
        $modify_person = # modify person's data
            $dbh->prepare("UPDATE people SET admin=? WHERE neptun=?");
}

if (!$m->comp('/sub/check_perm', item => "edit_user", neptun => $neptun)) {
    $data->{MSG} = "Nem vagy jogosult a felhasználó adatainak módosítására!";
    redirect("news");
} else {
    if (!$modify_person->execute($admin, $neptun)) {
        $data->{MSG} = "A felhasználó adatait nem sikerült módosítani.";
    } else {
        $data->{MSG} = "A felhasználó adatai módosítva.";
        $m->comp('/sub/log', "edit user", neptun => $neptun);
    }

    redirect("user_details", neptun => $neptun);
}
</%init>
