<%doc> This is a -*- mason -*- template.
</%doc>

<%args>
$field => undef
</%args>

<ul>
% foreach (@people) {
<li><% $_->{neptun} %><span class="informal"> &ndash; <% $_->{name} %></span></li>
% }
</ul>

<%once>;
my (@people, $sth);
</%once>

<%init>;
return if !$m->comp('sub/is_admin');

if (!defined $sth) {
    $sth = $dbh->prepare("SELECT neptun, name FROM people
                          WHERE neptun LIKE concat(  '%',?,'%') OR
                                name LIKE concat('%',?,'%')
                          ORDER BY name LIMIT 10");
}

if (defined $field) {
    my $neptun = $ARGS{$field};
    $sth->execute($neptun, $neptun);
    @people = @{ $sth->fetchall_arrayref({}) };
    $sth->finish;
} else {
    @people = ();
}

$r->content_type("text/html; charset=utf-8");
</%init>
