include $(dir $(firstword $(MAKEFILE_LIST)))/Makefile.common

# set up required tools
$(eval $(call set-up-tools-template,MYSQL_CONFIG,mysql_config))
$(eval $(call set-up-tools-template,SICSTUS,sicstus))
$(eval $(call set-up-tools-template,SPLD,spld))
$(eval $(call set-up-tools-template,SPLFR,splfr))
$(eval $(call set-up-tools-template,STRIP,strip))

# Set variables
MYSQL_CFLAGS := $(shell $(MYSQL_CONFIG) --cflags)
MYSQL_LDFLAGS := $(shell $(MYSQL_CONFIG) --libs)
PROLOG_SOURCES := $(wildcard *.pl)
TARGETS := guts timeguard

default: all

.PHONY: all
#: Build all targets
all: $(TARGETS)

.PHONY: mrproper
#: Remove all generated files
mrproper: clean
	$(RM) $(TARGETS) guts.sav mysql.s.o

.PHONY: clean
#: Remove all intermediate build files
clean:
	$(RM) *.o

#: Build guts binary
guts: guts.sav mysql.s.o | $(SPLD) $(STRIP)
	$(SPLD) -o $@ $< --static -LD $(MYSQL_LDFLAGS)
	$(STRIP) $@

#: Build timeguard binary
timeguard: timeguard.c | $(STRIP)
	$(CC) -O3 -Wall -Wextra -Werror -o $@ $<
	$(STRIP) $@

guts.sav: $(PROLOG_SOURCES) mysql.so | $(SICSTUS)
	 $(SICSTUS) -f --noinfo --nologo \
		--goal "compile('guts'),save_program('$@'),halt."

# for static linking
mysql.s.o: mysql.pl mysql.c | $(MYSQL_CONFIG) $(SPLFR)
	$(SPLFR) $^ --static --cflag='-Wall -Wextra -Werror $(MYSQL_CFLAGS)'

# for dynamic linking
mysql.so: mysql.pl mysql.c | $(MYSQL_CONFIG) $(SPLFR)
	$(SPLFR) $^ --cflag='-Wall -Wextra -Werror $(MYSQL_CFLAGS)' \
		-LD $(MYSQL_LDFLAGS)
