# Profile to use (change this to `live` for live deploys)
COMPOSE_PROFILES=develop

# Contact of the site administrator (displayed in the lower right corner)
CONTACT="dhanak@gmail.com"

# Default administrator password
ETS_ADMIN_PASSWORD="depe1p!p@"

# Port on docker host where the server is available
HTTP_EXTERNAL_PORT=8080

# Name of the site (displayed in the page title and in the lower right corner)
SITENAME="DP Elektronikus Tanársegéd"

# Address of the SMTP server to use (fill in for `live` environments)
#SMTP_HOST=
#SMTP_PORT=587
