# Profile to use (change this to `live` for live deploys)
COMPOSE_PROFILES=develop

# Contact of the site administrator (displayed in the lower right corner)
CONTACT="dhanak@gmail.com"

# Default administrator password
ETS_ADMIN_PASSWORD="depe1p!p@"

# External port on docker host where the server is available
HTTP_EXTERNAL_PORT=8080

# Name of the site (displayed in the page title and in the lower right corner)
SITENAME="DP Elektronikus Tanársegéd"

# External base URL of the server
ETS_BASE_URL=http://localhost:${HTTP_EXTERNAL_PORT}

# Address of the SMTP server to use (fill in for `live` environments)
#SMTP_HOST=
#SMTP_PORT=587

#
# OIDC settings
#
OIDC_EXTERNAL_PORT=8081
OIDC_PROVIDER=http://keycloak:8080/realms/ets
OIDC_CLIENT_ID=ets
OIDC_SECRET=Ecee2LKQfSUsg8WQUZGwn5saCHKH4mro
