# Profile to use (change this to `live` for live deploys)
COMPOSE_PROFILES=develop

# Contact of the site administrator (displayed in the lower right corner)
CONTACT="dhanak@gmail.com"

# Neptun code of the primary administrator
ETS_ADMIN_NEPTUN_CODE="ADMIN1"

# External port on docker host where the server is available
HTTP_EXTERNAL_PORT=8080

# Name of the site (displayed in the page title and in the lower right corner)
SITENAME="DP Elektronikus Tanársegéd"

# External base URL of the server
ETS_BASE_URL=http://localhost:${HTTP_EXTERNAL_PORT}

# Address of the SMTP server to use (fill in for `live` environments)
#SMTP_HOST=
#SMTP_PORT=587
#SMTP_USERNAME=
#SMTP_PASSWORD=

# Name of the client host (self) when communicating with the SMTP server (used
# in the HELO/EHLO message)
SMTP_HELO=${HOSTNAME}

# Volume mount points - leave undefined to use a named docker volume
#ARCHIVE_MOUNT=
#GUTS_WORK_MOUNT=

#
# OIDC settings
#
OIDC_EXTERNAL_PORT=8081
OIDC_PROVIDER=http://keycloak:8080/realms/ets
OIDC_CLIENT_ID=ets
OIDC_SECRET=Ecee2LKQfSUsg8WQUZGwn5saCHKH4mro
