LoadModule perl_module modules/mod_perl.so
LoadModule rewrite_module modules/mod_rewrite.so
LogLevel perl:notice

ServerName ${ETS_BASE_URL}

SetEnv PERLLIB "${ETS_ROOT}/modules"
SetEnv PERL5LIB "${ETS_ROOT}/modules"

# Mason
PerlChildInitHandler HTML::Mason::childinit
PerlRequire ${ETS_ROOT}/apache/startup.pl
PerlModule HTML::Mason::ApacheHandler
PerlSetVar MasonDataDir ${ETS_ROOT}/mason
PerlAddVar MasonCompRoot "main => ${ETS_ROOT}/comps"
PerlAddVar MasonCompRoot "actions => ${ETS_ROOT}/public_html"
PerlAddVar MasonCompRoot "schemes => ${ETS_ROOT}/comps/schemes"

# UTF-8 support
# http://www.cybaea.net/Blogs/TechNotes/Mason-utf-8-clean.html
AddCharset utf-8 .js
PerlSetVar MasonPreamble "use utf8;"
PerlAddVar MasonPlugins "MasonX::Plugin::UTF8"

# Document root and main handler
DocumentRoot "${ETS_ROOT}/public_html"
<Directory ${ETS_ROOT}/public_html>
  SetHandler perl-script
  PerlHandler HTML::Mason::ApacheHandler
  PassEnv CONTACT
  PassEnv DB_ARCHIVE_DIR DB_DATABASE DB_HOST DB_PASSWORD DB_USER
  Passenv EMAIL_SENDER_TRANSPORT EMAIL_SENDER_TRANSPORT_debug
  PassEnv EMAIL_SENDER_TRANSPORT_host EMAIL_SENDER_TRANSPORT_port
  Passenv EMAIL_SENDER_TRANSPORT_sasl_password EMAIL_SENDER_TRANSPORT_sasl_username
  Passenv EMAIL_SENDER_TRANSPORT_ssl
  PassEnv ETS_BASE_URL ETS_ROOT GUTS_SERVER
  PassEnv OIDC_PROVIDER
  PassEnv SITENAME
  Require all granted
</Directory>

# don't pass files in /include through perl
<Directory ${ETS_ROOT}/public_html/include>
  SetHandler none
</Directory>

# don't pass files in /oidc through perl
<Directory ${ETS_ROOT}/public_html/oidc>
  SetHandler none
</Directory>

# don't pass files in /pic through perl
<Directory ${ETS_ROOT}/public_html/pic>
  SetHandler none
</Directory>

# basic rewrite rule for root
RewriteEngine on
RewriteRule ^/$ ${ETS_BASE_URL}/index.html [R]
