<%doc> This is a -*- mason -*- template.
Handler of the Prolog Standard Prefix Notation (PSPN) scheme.
</%doc>
<%method longname>Prolog alapstruktúra alak</%method>

<%args> $exdata </%args>

Írd fel az alábbi kifejezés alapstruktúra-alakját (azaz szintaktikus
édesítőszerek nélküli formáját)!
<P>
<PRE><% $exdata->{EXPR} %></PRE>

<%method helpref>
<%args>
$category
</%args>
<%init>;
return "hints?topic=PSPN";
</%init>

</%method>

<%method answers>
<%args>
$exdata
$spn => ""
</%args>
<TEXTAREA NAME=spn ROWS=10 COLS=50><% $spn %></TEXTAREA>
</%method>

<%method check>
<%args>
$exdata
$spn
</%args>
<%init>;
my ($ret, $msg) =
    $m->comp('sub/prolog_script', script => "pspn_parser",
	                          args => [$spn, $exdata->{EXPR}]);
return ($ret == 1) ? undef : $msg;
</%init>
</%method>

<%method errstr>
<%args>
$exdata
$error
</%args>
<% $error %>
</%method>

<%method describe>
<%args>
$exdata
</%args>
<% $exdata->{EXPR} %>
</%method>

<%method params>
<%args>
$exdata
</%args>
A kifejezés: <INPUT TYPE=text NAME=expr SIZE=60 VALUE="<% $exdata->{DESC} %>">
</%method>

<%method calcdata>
<%args>
$expr
</%args>
<%init>;
my ($input, $output, %data) = ("/tmp/$sid.pl");
my $pl_timeout = $ENV{ETS_ROOT} . "/bin/timeout_pl.pl";

$data{EXPR} = $expr;

open PL, ">$input";
print PL ":- X = ($expr), halt.";
close PL;
open Reader, "$pl_timeout $input |";
$output = join "", <Reader>;
close Reader;
unlink $input;

$output =~ s/^[^!].*\n//mg;
chomp $output;
if ($output) {
    return { %data, ERROR => "<PRE>$output</PRE>" };
} else {
    return { %data };
}
</%init>
</%method>
